# Diq-Wallpaper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ilham/tasdiq/diqwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ilham/tasdiq/diqwallpaper/: DetailImageActivty.kt  MainActivity.kt
app/src/main/java/id/ilham/tasdiq/diqwallpaper/adapter/: MainAdapter.kt
app/src/main/java/id/ilham/tasdiq/diqwallpaper/api/: ApiSevice.kt  PixabayApi.kt
app/src/main/java/id/ilham/tasdiq/diqwallpaper/model/: Detail.kt  ImageSearch.kt
app/src/main/java/id/ilham/tasdiq/diqwallpaper/view_model/: MainViewModel.kt
app/src/main/res/layout/: activity_detail_image.xml  activity_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ilham/tasdiq/diqwallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
